ChangeDataWindow.xaml

<Window x:Class="Callories_Tracker.ChangeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callories_Tracker"
        mc:Ignorable="d"
        Title="Change account data" Height="350" Width="350">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="D:/Prog_profile/Callories_Tracker/AppStyle/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="your_avatar" Width="100" Height="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Source="D:/Prog_profile/Callories_Tracker/AppStyle/no_avatar.jpg"/>
        <Button x:Name="your_avatar_btn" Width="100" Height="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Click="your_avatar_Click"></Button>
        <Rectangle x:Name="your_avatar_rect" Fill="Transparent" IsHitTestVisible="False" Stroke="DarkOliveGreen" StrokeThickness="7" Width="110" Height="110" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBox x:Name="NameTextBlock" Width="350" Height="75" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">Kalyan Oleksandr</TextBox>
        <Button x:Name="save_account_data" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="FloralWhite" Foreground="DarkOliveGreen" FontSize="18" FontWeight="Bold" FontFamily="Verdana" Width="150" Height="60" Click="save_account_data_Click" > Save and exit</Button>
        <Rectangle x:Name="save_account_data_rect" Width="160" Height="70"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" StrokeThickness="6" Stroke="DarkOliveGreen" RadiusX="10" RadiusY="10"></Rectangle>
    </Grid>
</Window>
