RegistrationWindow.xaml

<Window x:Class="Callories_Tracker.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callories_Tracker"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Login" HorizontalAlignment="Center"
           Grid.Row="1" VerticalAlignment="Top" Foreground="DarkOliveGreen" 
           FontSize="42" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="accountMailTextBox" Grid.Row="1" Width="450"
             Height="60" VerticalAlignment="Bottom" Margin="1 0 0 2"/>
        <Rectangle Grid.Row="1" Width="457"
             Height="67" VerticalAlignment="Bottom" RadiusX="8" RadiusY="8"
               StrokeThickness="6" Stroke="DarkOliveGreen" Margin="0 1 0 0" IsHitTestVisible="False"/>
        <TextBox x:Name="accountPasswordTextBox" Grid.Row="2" Width="450"
             Height="60" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Width="457"
             Height="67" VerticalAlignment="Center" RadiusX="8" RadiusY="8"
             StrokeThickness="6" Stroke="DarkOliveGreen" Margin="0 1 0 0" IsHitTestVisible="False"/>
        <Button x:Name="signInBtn" Content="Sign in" Grid.Row="3" VerticalAlignment="Top"
            Width="100" Height="40" BorderBrush="DarkOliveGreen" BorderThickness="5" 
            Background="FloralWhite" Foreground="DarkOliveGreen" FontWeight="Bold"
            FontSize="18" Click="signInBtn_Click"/>
    </Grid>

</Window>
